/**********TIPOGRAFIA************/
.center-text{
  text-align: center;
}

.justified{
  text-align: justify;
}

.B {
  font-weight: bold;
}

.up{
  text-transform: uppercase;
}

.caps{
  text-transform: capitalize;
}

.underline{
  text-decoration: underline; 
}

.white-text{
  color: white;
}

.o-text{
  color: orange;
}

.text-shadow{
  text-shadow: 2px 2px 5px #000000;
}

.text-shadow-1{
  text-shadow: 2px 2px 5px #fff;
}

.text-shadow-2{
  text-shadow: 2px 2px 5px #00acaa;
}

.text-shadow-3{
  text-shadow: 2px 2px 5px #ffde59;
}

.text-shadow-4{
  text-shadow: 2px 2px 5px #ffde59;
}

.text-shadow-5{
  text-shadow: 2px 2px 5px #ffde59;
}

.italic{
  font-style: italic;
}

.right-text{
  text-align: right;
}

.s0{
  font-size: 1.5rem;
}

.s1{
  font-size: 2.3rem;
}

.s2{
  font-size: 2.8rem;
}

.s3{
  font-size: 3.8rem;
}

.s4{
  font-size: 4.3rem;
}

/*********** GENERAL ***********/
::-webkit-scrollbar{
  width: 5px;
  height: 8px;
  background-color: #aaa;
}

::-webkit-scrollbar-thumb {
    background: #000; 
}


* {
	box-sizing: border-box;
	
}

html {
	font-size: 62.5%;
  scroll-behavior: smooth;
}

body{
  margin: 0px;
  font-family: 'Teko', sans-serif;
}


a {
text-decoration: none;
color: #000000;
}

img{
	width: 100%;
}

main {
  min-height: calc(100vh - 60px - 211.72px);
  margin-top: 90px;
  background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)),
              url(../images/sfondo3.png) no-repeat top  / cover;
 }


h1{
  font-size: 4.5rem;
  text-shadow: 2px 2px 5px #000000;
}

p{
  padding: 0px 10px;
  transition: .5s;
}


.hero .title-container{
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  z-index: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  animation: fadein-title 1s linear 0s alternate 1;
  min-width: 30%;
  max-width: 110%;
  z-index: 1;
}

.ul-lefted{
  padding-left: 0;
}


.hero{
  height: calc(100vh - 90px);
  overflow: hidden;
  position: relative;
  transition: height .5s;
}

.hero-titlebox{
  background-color: rgba(0, 0, 0, .9);
  height: 100%;
  width: 40%;
}

.hero::after{
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  top: 0;
  left: 40%;
  border: medium solid white;
  border-width: calc((100vh - 90px) / 2) 0 calc((100vh - 90px) / 2) 300px;
  border-color: transparent transparent transparent rgba(0, 0, 0, .9);
}

.icon-container{
  width: 20%;
  position: absolute;
}

.images-md{
  max-width: 50%;
  max-height: 100%;
}
.images-lg{
  max-width: 75%;
  max-height: 100%;
}

.images-sm{
  max-width: 33.3333333%;
  max-height: 100%;
}

.images-xs{
  width: 25%;
  max-height: 100%;
}

.col-flex{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.invisible{
  display: none;
}

.animation-element{
  opacity: 0;
  position: relative;
}

/*animation element sliding left*/

.animation-element.fade-from-left {
  opacity: 0;
  -moz-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
  -moz-transform: translate3d(-100px, 0px, 0px);
  -webkit-transform: translate3d(-100px, 0px, 0px);
  -o-transform: translate(-100px, 0px);
  -ms-transform: translate(-100px, 0px);
  transform: translate3d(-100px, 0px, 0px);
}

.animation-element.fade-from-left.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}


.animation-element.fade-from-bottom {
  opacity: 0;
  -moz-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -o-transition: all 1s linear;
  transition: all 1s linear;
  -moz-transform: translate3d(0px, 50px, 0px);
  -webkit-transform: translate3d(0px, 50px, 0px);
  -o-transform: translate(0px, 50px);
  -ms-transform: translate(0px, 50px);
  transform: translate3d(0px, 50px, 0px);
}

.animation-element.fade-from-bottom.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.animation-element.fade-from-top {
  opacity: 0;
  -moz-transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  -o-transition: all 1.5s linear;
  transition: all 1.5s linear;
  -moz-transform: translate3d(0px, -100px, 0px);
  -webkit-transform: translate3d(0px, -100px, 0px);
  -o-transform: translate(0px, -100px);
  -ms-transform: translate(0px, -100px);
  transform: translate3d(0px, -100px, 0px);
}

.animation-element.fade-from-top.in-view {
  opacity: 1;
  -moz-transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate(0px, 0px);
  transform: translate3d(0px, 0px, 0px);
}

.animation-element.fade-in.in-view{
  opacity: 1;
  transition: 1.5s;
}


.hero-img img{
   width: auto;
   max-width: 100%;
   max-height: 430px;
}
.hero-img{
  position: absolute;
  width: 70%;
  height: 430px;
}

.w-bg{
  background-color: #ffffff;
}

.b-bg{
  background-color: #000000;
}

.o-bg{
  background-color: orange;
}

.bg{
  background: fixed url('../images/bg-min.png') no-repeat bottom / cover;
}

.bg-1{
  background: fixed url('../images/bg1-min.png') no-repeat bottom / cover;
}

.bg-2{
  background: fixed url('../images/12_1.jpg') no-repeat top / cover;
}

.bg-3{
  background: fixed url('../images/bg3-min.png') no-repeat bottom / cover;
}

.bg-4{
  background: fixed url('../images/bg4-min.png') no-repeat bottom / cover;
}

.bg-5{
  background: fixed url('../images/bg5-min.png') no-repeat bottom / cover;
}

.bg-6{
  background: fixed url('../images/bg6-min.png') no-repeat bottom / cover;
}

.bg-7{
  background: fixed url('../images/bigliettini-min.png') no-repeat center / cover;
}

.bg-8{
  background: fixed url('../images/bg8-min.png') no-repeat center / cover;
}

.bg-9{
  background: fixed url('../images/bg9-min.png') no-repeat top / cover;
}

.widescreen-post-hero{
 min-height: calc(100vh - 450px - 90px);
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.widescreen{
  min-height: calc(100vh - 90px);
}

.max-widescreen{
  height: 100vh;
  padding-top: 90px;
}

.half-screen{
  height: calc(100vh /2);
}

.half-screen-sm{
  height: calc(100vh /2);
}

.rounded{
  border-radius: 50% 20% / 20% 50%;
  padding: 60px 60px;
}

.rounded p{
  max-width: 95%;
  margin: auto;
 }

.circle-btn{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  cursor: pointer;
  transition: background .5s;
}

.circle-btn:hover{
  background-color: #ffffff;
  color: #000;
  border: 0.5px solid;
}

.img-round{
  border-radius: 100%;
  width: 250px;
  height: 250px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img-round img{
  height: 100%;
  width: auto;
}

.card-border{
  box-shadow: 3px 3px 5px 5px rgba(255, 255, 255, .3);
  border-radius: 5px;
}

.btn{
  display: inline-block;
  padding: 12px 24px;
  border-radius: 5px;
  box-shadow: 5px 5px 2px rgba(0, 0, 0, .2);
  max-width: 80%;
  text-align: center;
}

.hide{
  overflow: hidden;
}

.logo-coll{
  height: 60px;
  overflow: hidden;
}

.logo-coll a{
  max-height: 90%;
  width: auto;
}

.logo-coll img{
  max-height: 100%;
  width: auto;
}

.img-container img{
  border-radius: 3px;
  cursor: pointer;
}

.cta{
  position: fixed;
  bottom: 30px;
  right: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }

.cta a{
  transform: scale(0.8);
  animation: animate-cta 1s linear 0s alternate infinite;
}

.cta a:hover{
  transform: scale(1);
  animation: none;
}

.cta-ok a{
  transform: scale(0.8);
  animation: animate-cta 1s linear 0s alternate infinite;
  margin: 0 0 50px 0;
}

.cta-ok a:hover{
  transform: scale(1);
  animation: none;
}

.cta-ok{
  padding-bottom: 50px;
  background: transparent;
}

.cta .btn{
  font-size: 20px;
  cursor: pointer;
  transform: scale(0.8);
  animation: animate-cta 1s linear 0s alternate infinite;
}

.cta .btn:hover{
  transform: scale(1);
  animation: none;
}

.cta-ok .btn{
  font-size: 30px;
  cursor: pointer;
  transform: scale(0.8);
  animation: animate-cta 1s linear 0s alternate infinite;
  margin: 0 0 50px 0;
}

.cta-ok .btn:hover{
  transform: scale(1);
  animation: none;
}

.cta-ok{
  padding-bottom: 50px;
  background: transparent;
}

#initial{
  position: fixed;
  height: 100vh;
  background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)),
              url(../images/sfondo3.png) no-repeat top  / cover;
  z-index: 100;
  top: 0;
  animation: fade-out 1s linear 0.5s normal 1,
             disappear 0.5s linear 1.5s alternate infinite;
}

#initial .logo img{
  max-height: 40vh;
  width: auto;
  border-radius: 100%;
}

.row-top{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
}

.iubenda-tp-btn{
  display: none;
}

.accordion {
  background-color: orange;
  color: #000;
  cursor: pointer;
  text-align: center;
  width: 100%;
  border: none;
  outline: none;
  transition: 0.4s;
  height: 52px;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.accordion.active, .accordion:hover  {
  background-color: rgba(0, 0, 0, .9);
  color: orange;
}

.accordion:after {
  content: '\002B';
  color: #000;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.accordion:hover:after{
  color: orange;
}

.accordion.active:after {
  content: "\2212";
  color: orange;
}

.panel {
  padding: 0 18px;
  background-color: rgba(0, 0, 0, .2);
  color: white;
  display: none;
  overflow: hidden;
}

.panel.show {
    display: block !important;
}

.panel .col-flex{
  width: 100%;
  padding-bottom: 15px;
}

/*********** HEADER ***********/

header{
	font-size: 2.8rem;
	height: 90px;
	box-shadow: 0 2px rgba(0, 0, 0, .3);
  position: fixed;
  z-index: 10;
  background: #ffffff;
  top: 0px;
}

#head-logo img {
	max-height: 90px;
}

nav ul{
  margin: 0;
}

nav ul li{
	display: inline-block;
	list-style-type: none;
	text-decoration: none;
	margin: 0 5px;
	padding: 5px 5px;
  font-weight: bold;
}

nav a:hover, nav .dropbtn:hover {
	background-color: #000000;
	color: #ffffff;
	border-radius: 3px;
}

nav a{
  padding: 5px 5px;
  text-transform: capitalize;
}

nav{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
  overflow: hidden;
}

.active{
  background-color: #000000;
  padding: 5px 5px;
  border-radius: 3px;
}

.active a{
  color: #ffffff;
}

/* Dropdown button */
.dropdown .dropbtn {
  border: none;
  outline: none;
  color: #000000;
  padding: 5px 5px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,.5);
  z-index: 1;
  padding-bottom: 10px;
  border-radius: 3px;
}

.dropbtn.active{
  background-color: #000000;
  padding: 5px 5px;
  border-radius: 3px;
  color: #ffffff;
}

/* Links inside the dropdown */
.dropdown-content li {
  display: block;
}

.dropdown-content.show{
  display: block;
}


.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  right: 0;
  background-color: rgb(255, 255, 255); /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  box-shadow: -3px 0 0 rgba(0, 0, 0, .3); 
}

/* The navigation menu links */
.sidenav a:not(:first-child) {
  padding: 8px 32px 8px 8px;
  display: block;
  transition: 0.3s;
}

.sidenav .active{
  background: #000000;
  border-radius: 3px;
  color: white;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: -10px;
  right: 5px;
  font-size: 36px;
  margin-left: 50px;
}



/**** HOME ****/

.elements-container{
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}

.el-item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  flex: 0 1 33.33333333333333333333333333%;
  text-align: center;
  height: 100%;
}

.el-item a{
  color: #ffffff;
}

.el-item .material-icons{
  font-size: 6rem;
}

.upper{
  transform: translateY(-25px);
}

.lower{
transform: translateY(25px);
}

#el-logo img{
  width: 80%;
  border-radius: 100%;
}

#hero-home{
  background: fixed url('../images/bg5-min.png') no-repeat bottom / cover;
}

#value-proposition .rounded{
  background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .5), rgba(0, 0, 0, .9)),
              fixed url('../images/bg5-min.png') no-repeat center / cover;
}

#brand-identity{
  background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .5), rgba(0, 0, 0, .9)), 
              fixed url('../images/bg5-min.png') no-repeat bottom / cover;

}

#cta-1{
  margin-top: 100px;
}

#cta-1 .container.animation-element{
  background: rgba(0, 0, 0, .5);
  padding-bottom: 30px;
  border-radius: 3px;
  margin: 15px auto;
}

#cta-1 .btn{
  transition: background .5s;
  color: #000000;
  font-weight: bold;
  margin: auto;
}

#cta-1 .btn:hover{
  background: #000000;
  color: orange;
}

.showcase{
  min-height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#servizi-drone .showcase:first-child{
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/fotogram.png') no-repeat center / cover;
}

#servizi-drone .showcase:nth-child(2){
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/riprese.png') no-repeat bottom / cover;
}

#servizi-drone .showcase:nth-child(3){
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/isp.png') no-repeat bottom / cover;
}

#servizi-drone .showcase:nth-child(4){
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/termo.png') no-repeat bottom / cover;
}

#servizi-drone .showcase:nth-child(5){
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/agri.png') no-repeat bottom / cover;
  margin: 0 auto;
}

#servizi-topografia .showcase:nth-child(1){
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/ril1.png') no-repeat bottom / cover;
}

#servizi-topografia .showcase:nth-child(2){
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/archeo.png') no-repeat bottom / cover;
}

#servizi-topografia .showcase:nth-child(3){
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/3dobject.png') no-repeat bottom / cover;
}

#servizi-archeologia .showcase:nth-child(1){
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/back4.jpg') no-repeat bottom / cover;
}

#servizi-archeologia .showcase:nth-child(2){
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/Assi.png') no-repeat bottom / cover;
}

#servizi-archeologia .showcase:nth-child(3){
  background: linear-gradient( rgba(0, 0, 0, .2), rgba(0, 0, 0, .9), rgba(0, 0, 0, .2)), 
              url('../images/bga.jpg') no-repeat bottom / cover;
}


/**** ABOUT ****/

#hero-about{
  background: fixed url('../images/about-min.png') no-repeat center / cover;
}

#mission .rounded{
  background: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .5), rgba(0, 0, 0, .7)),
              fixed url('../images/about-min.png') no-repeat bottom / cover;
}

#team {
  margin: 100px 0;
}

#team .row{
  padding: 30px 0;
}

#tools{
  
  padding: 30px 0;
}

#tools .container-md{
  background: linear-gradient( rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)),
              fixed url('../images/bg7-min.png') no-repeat bottom / cover;
}

#fleet{
  padding: 30px 0;
  margin-bottom: 40px;
}

#fleet .container-md{
  padding: 25px 0;
  background: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
              fixed url('../images/4.JPG') no-repeat bottom / cover;
}

#printer .container-md, #tools .container-md{
  padding: 25px 0;

}

.inverted{
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

/**** The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect ****/
.flip-card {
  background-color: transparent;
  max-width: 350px;
  height: 600px;
  border-radius: 3%;
  perspective: 1000px; 
  margin: 10px auto;
}

/**** This container is needed to position the front and back side ****/
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #000000;
  }

/**** Do an horizontal flip when you move the mouse over the flip box container ****/
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  box-shadow: none;
}

/**** Position the front and back side ****/
.flip-card-front, .flip-card-back {
  position: absolute;
  max-width: 350px;
  height: 600px;
  backface-visibility: hidden;
}

/**** Style the front side (fallback if image is missing) ****/
.flip-card-front {
  background-color: #000000;
  color: #ffffff;
  border-radius: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/**** Style the back side ****/
.flip-card-back {
  background-color: #000000;
  transform: rotateY(180deg);
  color: #ffffff;
 }  

.flip-card-front img{
  height: 260px;
  width: auto;
}

.flip-card-front div{
  width:260px;
  height:260px;
  border-radius: 100%;
  margin: 10px auto;
  overflow: hidden;
}

.flip-card li{
  padding: 0 5px;
  list-style-type: none;
  text-align: justify;
}

/**** SERVIZI ****/

.tablink {
  background-color: #696969;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  }

.tabcontent {
  display: none;
  padding: 150px 20px;
  background-color: transparent;
  color: white;
  height: 100%;
  overflow-x: hidden;
}

.tablink:hover {
  background-color: #9e9e9e;
}


.sub-menu{
  flex-wrap: nowrap;
  padding-top: 90px;
}

.tabcontent .col-md-4:hover .center-text{
  color: orange;
  transform: scale(1.5);
}

.tabcontent .material-icons{
  font-size: 5rem;
}

.tabcontent video{
  width: 75%;
}

.services h3{
  font-size: 2.5rem;
}

.icon-vantaggi{
  align-items: flex-start !important;
}

.come-lavoriamo .material-icons{
  font-size: 2em;
  color: orange;
}

/**** OPERAZIONI CON DRONE ****/

#drone-container{
  animation:drone-entry 1.5s linear 0s normal 1,
            animate-drone 3s linear 1.5s alternate infinite;
}

/**** RILIEVI ****/

#survey-img{ 
  right: 0%;
  bottom: 0px;
  animation: ts-entry 1s linear 0s normal 1;
}

/**** ARCHEOLOGIA ****/

#hero-archeo{
  background: fixed url('../images/bga.jpg') no-repeat bottom / cover;
}

#archeo-intro{
  background: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
              fixed url('../images/bga.jpg') no-repeat bottom / cover;
}

/**** STAMPA 3D ****/
#print-intro{
  background: linear-gradient( rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)),
              fixed url('../images/bg8-min.png') no-repeat bottom / cover;
}

.printer .card-border{
  background: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),
              fixed url('../images/3dprint-min.png') no-repeat bottom / cover;
}

#printer{
  padding-bottom: 50px;
}

.vantaggi-stampa .material-icons{
  font-size: 4rem;
  color: orange;
}


.vantaggi-stampa p{
  padding: 0 15px;
}

#vantaggi-stampa .container{
  padding: 100px 0 30px 0;
  min-height: 100vh;
}

.vantaggi-stampa .row, #applicazioni-stampa .row{
  align-items: flex-start;
}

#applicazioni-stampa{
    padding-bottom: 250px;
  }

#stampa-3d .card-border{
  padding: 20px 0;
}

/**** PORTFOLIO ****/

#lavori{
  background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .9), rgba(0, 0, 0, .3));
  padding: 100px 0;
  margin-top: 50px;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 90%;
  margin: 0 auto;
  padding-bottom: 50px;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline-container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline-container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.timeline-content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

#overlay{
  background: rgba(0, 0, 0, .8);
  position: fixed;
  width: 100%;
  height: calc(100vh - 90px);
  top: 90px;
  z-index: 100;
  display: none;
  text-align: center;
  padding-top: 5%;
  color: white;
  font-size: 2rem;
}

#overlay img{
  width: auto;
  max-width: 80%;
  max-height: calc((100vh - 300px));
  border-radius: 3px;
}

.hashtag {
  text-align: justify;
}

/**** CONTATTI + FOOTER ****/
#contatti .card-border{
  padding: 0 25px 30px 25px;
  background: rgba(255, 255, 255, .9);
}

#contatti .card-border{
  margin: 25px 0;
}

.contatti ul li{
  display: block;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.contatti i{
  margin-right: 10px;
}

.contatti i{
  color: #939993;
}


.mail li:hover i{
  color: #ffffff;
  background: red;
  border-radius: 3px;
}

.phone li:hover i{
  color: #00ff11;
  background: #ccede7;
  border-radius: 3px;
}

.social-container{
  width: 25px;
  height: 25px;
  border-radius: 3px;
  background-color: #bababa;
  margin: 0 5px;
}

.social, .social .row{
  justify-content: center;
}

.facebook:hover{
background-color: #0072d6;
}

.instagram:hover{
background: linear-gradient(#7a34eb, #f018ba, #ffbc36); 
}

footer .container{
  box-shadow: 0 -3px rgba(255, 255, 255, .5)
}

footer a{
  color: white;
}

footer{
  background: linear-gradient( rgba(0, 0, 0, .9), rgba(0, 0, 0, .9)),
              url(../images/sfondo3.png) no-repeat top  / cover;
  color: white;


}


@media only screen and (min-width: 1200px) {

}

@media screen and (max-width: 1200px){

  /*********** GENERAL ***********/

}

@media screen and (min-width: 992px) {

  #mobile-nav{
    display: none;
  }

  .widescreen-lg{
    min-height: calc(100vh - 90px);
  }

  .img-container img:hover{
    transform: scale(1.2);
    transition: .5s;
  }


}

@media screen and (min-width: 1025px){
  
  #middle-nav{
  display: none;
}

}

@media screen and (max-width: 1024px){

}

@media screen and (max-width: 991px) {

/************ NAVBAR **********/
  #middle-nav{
    display: none;
  }

  #pc-nav{
    display: none;
  }

/*********** HOME ***********/
.hero-titlebox{
  left: -20%;
  top: -40%;
}

#elements{
  opacity: 1;
}

.pc-only{
  display: none;
}

}

@media only screen and (min-width: 768px){
  .cta{
    transform: translateX(40%);
  }

  

}

@media only screen and (max-width: 767px) {

 

  /*********** HOME ***********/
  .el-item .material-icons{
    font-size: 3.5rem;
  }

  .justified {
    text-align: justify;
  }

  .pc-tablet-only{
    display: none;
  }

  #overlay img{
    max-width: 90%;
  }

  #overlay{
    padding-top: 30%;
  }
}

@media only screen and (max-width: 575px) {
  
  .s0{
    font-size: 1.5rem;
  }

  .s1{
    font-size: 1.8rem;
  }

  .s2{
    font-size: 2rem;
  }

  .s3{
    font-size: 2.5rem;
  }

  .s4{
    font-size: 4rem;
  }

  .hero{
    height: calc(100vh - 90px);
  }

  .hero-img img{
   max-height: 250px;
  }

  .widescreen-post-hero{
    min-height: calc((100vh - 90px) / 2);
    height: auto;
  }

  .hero:after{
    display: none;
  }

  .hero-titlebox{
    display: none;
  }

  .hero .title-container{
    width: 100%;
  }

  .inverted{
    flex-direction: row;
    flex-wrap: wrap;
  }

  .services .row{
    flex-wrap: wrap;
  }

  #drone-container{
    animation:drone-entry-sm 2s linear 0s normal 1,
              animate-drone-sm 3s linear 2s alternate infinite;
  }

  #survey-img{
    display: none;
  }
 
  .circle-btn{
    margin: 20px auto;
  }

  .justified {
    text-align: justify;
  }

  .half-screen-sm{
    height: 100vh;
    padding-top: 60px;
  }

  .rounded{
    border-radius: 5px;
    padding: 0;
  }

  #el-logo img{
    width: 150%;
  }

  #lavori .images-lg{
    width: 100%;
  }

  .flip-card-back{
    font-size: 1.5rem;
  }

  .flip-card, .flip-card-front, .flip-card-back{
    height: calc(100vh - 90px);
  }

  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .timeline-container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }

  #vantaggi-stampa .container{
    padding-top: 50px;
  }


}



@media only screen and (min-width: 576px){
  .mobile-only{
    display: none;
  }

  .sticky{
    position: fixed;
    top:0px;
    z-index: 2;
  }



}

@media only screen and (max-width: 400px) {

 
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}





@keyframes animate-drone{
  0%{ top: 0px; right: 0%; }
  25%{ top: 1.5px; right: 0.5%; }
  50%{ top: 0px; right: 0%; }
  75%{ top: 1.5px; right: 0.5%; }
  100%{ top: 0px; right: 0% }
}

@keyframes animate-drone-sm{
  0%{ top: 0px; right: 10%; }
  25%{ top: 1.5px; right: 10.5%; }
  50%{ top: 0px; right: 10%; }
  75%{ top: 1.5px; right: 10.5%;}
  100%{ top: 0px; right: 10% }
}

@keyframes drone-entry{
  0%{top:100%; right: -45%;}
  100%{top: 0px; right: 0%;}
}

@keyframes drone-entry-sm{
  0%{top:100%; right: -45%;}
  100%{top: 0px; right: 10%;}
}


@keyframes fadein-title{
  0%{ left: -10%; opacity: 0;}
  100%{ left: 0; opacity: 1;}
}

@keyframes animateicon{
  0%{transform: scale(1);}
  25%{transform: scale(2);}
  50%{transform: scale(0.5);}
  75%{transform: scale(1.5);}
  100%{transform: scale(1)}
}

@keyframes ts-entry{
  0%{bottom: -100%;}
  100%{bottom: 0%;}
}


@keyframes opacit√†{
  0%{opacity: 1;}
  100%{opacity: 1;}
}

@keyframes fade-out{
  0%{top: 0; opacity: 1;}
  95%{top: 0; opacity: 0;}
  100%{top: -100%; opacity: 0;}
}

@keyframes disappear{
  0%{top: -300%; opacity: 0;}
  100%{top: -300%; opacity: 0;}
}

@keyframes animate-cta{
  0%{transform: scale(0.8);}
  100%{transform: scale(0.9);}
}